<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>
 Cálculo de média
        </h1>
    </header>
    <section>
        <div>
Media 1 : <input type="number" name="nasc" id="m1" max = "10"> <br>
 Media 2 : <input type="number" name="nasc" id="m2" max = "10"> <br>
 Media 3 : <input type="number" name="nasc" id="m3" max = "10"> <br>
 <input type="button" value="calcular" onclick = "calcular()">
        </div>
        <div id = "res">
 ola
        </div>
    </section>
    <footer>
        <p>&copy; Taleszin</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>